plugins {
    id 'java'
}

group = 'cs.utdallas.edu.app'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Hibernate
    implementation 'org.hibernate.orm:hibernate-core:6.2.1.Final'
    implementation 'org.hibernate.orm:hibernate-spatial:6.2.1.Final'

    // MySQL
    implementation 'com.mysql:mysql-connector-j:8.0.32'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Spark
    implementation 'com.sparkjava:spark-core:2.9.4'
}

test {
    useJUnitPlatform()
}