plugins {
    id 'java'
}

group = 'edu.utdallas.cs.app'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Hibernate
    implementation 'org.hibernate.orm:hibernate-core:6.2.1.Final'
    implementation 'org.hibernate.orm:hibernate-spatial:6.2.1.Final'

    // MySQL
    implementation 'com.mysql:mysql-connector-j:8.0.32'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.5'

    // InfluxDB
    implementation 'com.influxdb:influxdb-client-java:6.8.0'

    // Guava
    implementation 'com.google.guava:guava:31.1-jre'
}

test {
    useJUnitPlatform()
}